##############################################################################
## This is a vim-like configuration for ncmpcpp
##############################################################################

##### directories ######
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics

##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music
mpd_connection_timeout = 5

##### music visualizer #####
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_look = ●┃
visualizer_color = blue, cyan, green, yellow, magenta, red

##### delays #####
playlist_disable_highlight_delay = 5
message_delay_time = 5

##### song format #####
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(yellow)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9

##### columns settings #####
song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}

##### various settings #####
execute_on_song_change = ""
execute_on_player_state_change = ""
playlist_show_mpd_host = no
playlist_show_remaining_time = yes
playlist_shorten_total_times = no
playlist_separate_albums = no
playlist_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = columns
discard_colors_if_item_is_selected = yes
show_duplicate_tags = yes
incremental_seeking = yes
seek_time = 1
volume_change_step = 2
autocenter_mode = yes
centered_cursor = yes
progressbar_look = "━━╸"
default_place_to_search_in = database
user_interface = alternative
data_fetching_delay = yes
media_library_primary_tag = artist
media_library_albums_split_by_date = yes
default_find_mode = wrapped
default_tag_editor_pattern = %n - %t
header_visibility = no
statusbar_visibility = yes
titles_visibility = yes
header_text_scrolling = yes
cyclic_scrolling = yes
lines_scrolled = 2
lyrics_fetchers = justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes
store_lyrics_in_song_dir = no
generate_win32_compatible_filenames = yes
allow_for_physical_item_deletion = no

##### colors definitions #####
colors_enabled = yes
empty_tag_color = cyan
header_window_color = default
volume_color = default
state_line_color = default
state_flags_color = default:b
main_window_color = yellow
color1 = white
color2 = green
progressbar_color = black:b
progressbar_elapsed_color = green:b
statusbar_color = default
statusbar_time_color = default:b
player_state_color = default:b
alternative_ui_separator_color = black:b
window_border_color = green
active_window_border = red

