# use Ctrl-b as prefix command
bind C-b send-prefix

# refresh the tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# split vertical
unbind %
bind % split-window -h -c "#{pane_current_path}"

# split horizontal
unbind \"
bind \" split-window -v -c "#{pane_current_path}"

# new window in the same path
bind c new-window -c "#{pane_current_path}"

# true color settings
set -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:Tc"

# Additional options
set -g set-clipboard on
set -g mouse on
set -g status-interval 3
set -g detach-on-destroy off

# resizing pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z #maximize

# copy mode that feel like vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# set tmux numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# allow yazi image preview inside tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# tmux layout
source ~/.tmux/pywal.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
