# MPV vim-style keybindings
# Save this as input.conf in your MPV config directory

# Vim-style directional controls
h seek -5                     # seek 5 seconds backward
l seek 5                      # seek 5 seconds forward
j add volume -2               # decrease volume
k add volume 2                # increase volume

# Additional vim-inspired bindings
H seek -60                    # seek 1 minute backward
L seek 60                     # seek 1 minute forward
J playlist-next               # next file in playlist
K playlist-prev               # previous file in playlist

gg seek 0 absolute            # go to beginning
G seek 100 absolute-percent   # go to end

/ ab-loop                     # set A-B loop points
n cycle-values loop-file "inf" "no"  # toggle loop

y cycle sub                   # toggle subtitles
Y cycle sub-visibility        # toggle subtitle visibility

f cycle fullscreen            # toggle fullscreen
q quit                        # quit

# Playback controls
Space cycle pause             # play/pause
- multiply speed 0.9          # decrease speed
= multiply speed 1.1          # increase speed
BS set speed 1.0              # reset speed

# Additional controls
i show-text "${filename}"     # show current filename
o script-message osc-visibility  # toggle OSC visibility
? script-message osc-showtime   # show time
T cycle ontop                 # toggle always-on-top
