{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "main": "",
      "side": "",
      "almost-forgot": "",
      "5": "",
      "scratch": "<b></b>",
    },
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "▶",
      "spotify": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "max-length": 50,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },

  "clock": {
    "format": "{:%H:%M   %Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
      },
    },
  },
}
