// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock#time",
        "clock#date",
        "custom/weather",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "network",
        "temperature",
        "cpu",
        "pulseaudio",
        "tray",
        "custom/notification",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
          "1": "١",
          "2": "٢",
          "3": "٣",
          "4": "٤",
          "5": "٥",
          "6": "٦",
          "7": "٧",
          "8": "٨",
          "9": "٩",
          "10": "٠١",
        },
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
        }
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Kebomas",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock#time": {
        "interval": 10,
        "timezone": "Asia/Jakarta",
        "format": "  {:%H:%M}"
    },
    "clock#date": {
        "format": " 󰸗  {:%d/%m}",
        "timezone": "Asia/Jakarta"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰲝  {ipaddr}/{cidr}",
        "tooltip-format": "󰲝  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "interval": 1,
        "tooltip": false,
        "exec": "~/.config/waybar/media.sh",
        "on-click": "playerctl play-pause",
        "max-length": 35,
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
