# on Sun, 14 Mar 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#92978c,bg=#e4e2cd"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93b259"
set -g status-style "none,bg=#f3efda"
set -g message-style "fg=#92978c,bg=#e4e2cd"
set -g pane-border-style "fg=#e4e2cd"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#93b259,bg=#f3efda"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#92978c,bg=#f3efda"
set -g status-left "#[fg=#fdf6e3,bg=#93b259] #S #[fg=#93b259,bg=#e4e2cd,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]#[fg=#92978c,bg=#e4e2cd] %a #[fg=#fdf6e3,bg=#93b259] %d %b %R #{prefix_highlight} "
setw -g window-status-format "#[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]#[fg=#92978c] #I: #W #[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f3efda,bg=#e4e2cd,nobold,nounderscore,noitalics]#[fg=#92978c,bg=#e4e2cd] #I: #W #[fg=#e4e2cd,bg=#f3efda,nobold,nounderscore,noitalics]"
