# colors
bg="#eae4ca"
secondary_bg="#ddd8be"
default_fg="#5c6a72"
secondary_fg="#829181"
session_fg="#8da101"
session_selection_fg="#e1e4bd"
session_selection_bg="#e5e6c5"
active_window_fg="#8da101"

# put tabs in the center
set -g status-justify "centre"
set -g status "on"

# tabs section
setw -g window-status-format "#[fg=${secondary_fg},bg=${bg}] #I:#W "
setw -g window-status-current-format "#[fg=${active_window_fg},bg=${bg},bold] #I:#W "

# left-right status bar
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length 100
set -g status-right-length 100

# left and right section
set -g status-left "#[fg=${bg},bg=${session_fg}]  #S #{prefix_highlight}"
set -g status-right "#[fg=${secondary_fg},bg=${secondary_bg}] %a #[fg=${bg},bg=${active_window_fg}] %d %b %R "

# status bar itself
set -g status-style "none,bg=${bg}"

# command bar
set -g message-command-style "fg=${default_fg},bg=${secondary_bg}"

# pane borders
set -g pane-active-border-style "fg=${active_window_fg}"
set -g pane-border-style "fg=${secondary_bg}"

# messages
set -g message-style "fg=${default_fg},bg=${secondary_bg}"

# tmux prefix highlight
set -g @prefix_highlight_fg "${secondary_fg}"
set -g @prefix_highlight_bg "${secondary_bg}"
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=${secondary_fg},bg=${secondary_bg},bold"
set -g @prefix_highlight_prefix_prompt "PREFIX"
set -g @prefix_highlight_copy_prompt "COPY"
