#colors
bg="#ebdbb2"
secondary_bg="#7c6f64"
default_fg="#3c3836"
session_fg="#d5c4a1"
session_selection_fg="#fbf1c7"
session_selection_bg="#d65d0e"
active_window_fg="#98971a"

# put tabs in the center
set -g status-justify "centre"
set -g status "on"

# tabs section
setw -g window-status-format "#[fg=${default_fg},bg=${bg}] #I #W "
setw -g window-status-current-format "#[fg=${active_window_fg},bg=${bg}] #I  #W "

# left-right status bar
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length 100
set -g status-right-length 100

# left and right section
set -g status-left "#[fg=${bg} bg=${secondary_bg},bold]  #S #{prefix_highlight}"
set -g status-right "#[fg=${default_fg} bg=${session_fg}] 󰃰 %a #[fg=${bg} bg=${secondary_bg}] %d %b %R "

# status bar itself
set -g status-style "none,bg=${bg}"

# command bar
set -g message-command-style "fg=${default_fg},bg=${secondary_bg}"

# pane borders
set -g pane-active-border-style "fg=${active_window_fg}"
set -g pane-border-style "fg=${secondary_bg}"

# messages
set -g message-style "fg=${default_fg},bg=${secondary_bg}"

# tmux prefix highlight
set -g @prefix_highlight_fg "${session_fg}"
set -g @prefix_highlight_bg "${secondary_bg}"
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=${session_fg},bg=${secondary_bg}"
set -g @prefix_highlight_prefix_prompt "PREFIX"
set -g @prefix_highlight_copy_prompt "COPY"
