# everforest dark soft
$black=    0xff4d5960
$white=    0xffd3c6aa
$red=      0xffe67e80
$green=    0xffa7c080
$yellow=   0xffdbbc7f
$blue=     0xff7fbbb3
$orange=   0xffe69875
$teal=     0xffd699b6
$gray=     0xff7a8478
