# everforest light soft
$black=    0xff5c6a72
$red=      0xfff85552
$green=    0xff8da101
$yellow=   0xffdfa000
$blue=     0xff3a94c5
$white=    0xffd8d3ba
$orange=   0xffe69875
$teal=     0xffd699b6
$gray=     0xff7a8478
