# gruvbox-light
$black=    0xffebdbb2
$red=      0xffcc241d
$green=    0xff98971a
$yellow=   0xffd79921
$blue=     0xff458588
$white=    0xff282828
$orange=   0xffd65d0e
$teal=     0xffb16286
$gray=     0xffbdae93
