# gruvbox-dark
$black=    0xff3c3836
$red=      0xffcc241d
$green=    0xff98971a
$yellow=   0xffd79921
$blue=     0xff458588
$white=    0xfffbf1c7
$orange=   0xffd65d0e
$teal=     0xffb16286
$gray=     0xff665c54
