# rose-pine moon
$black=    0xff2a273f
$white=    0xffe0def4
$red=      0xffeb6f92
$green=    0xff9ccfd8
$yellow=   0xfff6c177
$blue=     0xff3e8fb0
$orange=   0xffea9a97
$teal=     0xff907aa9
$gray=     0xff9893a5
