# rose-pine dawn
$black=    0xff575279
$red=      0xffb4637a
$green=    0xff56949f
$yellow=   0xffea9d34
$blue=     0xff286983
$white=    0xfffffaf3
$orange=   0xffd7827e
$teal=     0xff907aa9
$gray=     0xff9893a5
