# Change prefix key to Ctrl-b to avoid conflicts with Yabai
unbind C-a
set -g prefix C-b
bind C-b send-prefix

# refresh the tmux
unbind r
bind r source-file ~/.tmux.conf

# split vertical
unbind %
bind % split-window -h

# split horizontally
unbind '"'
bind '"' split-window -v

# true color settings
set -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:Tc"

# Additional options
set -g mouse on
set -g status on

# set tmux numbering starting from 1
set -g base-index 1

# allow yazi image preview inside tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# enable copy mode
setw -g mode-keys vi

# list of tmux tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux prefix highlight
set -g @prefix_highlight_fg '#a89984'
set -g @prefix_highlight_bg '#504945'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#a89984,bg=#3a3735,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# custom-gruvbox
source-file ~/.tmux/gruvbox-dark.conf

run '~/.tmux/plugins/tpm/tpm'
