# Change prefix key to Ctrl-a to avoid conflicts with Yabai
unbind C-a
set -g prefix C-b
bind C-b send-prefix

# refresh the tmux
unbind r
bind r source-file ~/.tmux.conf

# split vertical
unbind %
bind % split-window -h

# split horizontally
unbind '"'
bind '"' split-window -v

# true color settings
set -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:Tc"

# Additional options
set -g mouse on
set -g status on

# set tmux numbering starting from 1
set -g base-index 1

# allow yazi image preview inside tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# list of tmux tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-fzf'

# tmux sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3

# tmux prefix highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# tmux layout
source ~/.tmux/everforest-dark.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'
