foreground         #c2c7c3
background         #0e2011
background_opacity 1.0
cursor             #c2c7c3

active_tab_foreground     #0e2011
active_tab_background     #c2c7c3
inactive_tab_foreground   #c2c7c3
inactive_tab_background   #0e2011

active_border_color   #c2c7c3
inactive_border_color #0e2011
bell_border_color     #3287A2

color0       #0e2011
color8       #5d7261
color1       #3287A2
color9       #3287A2
color2       #5E93A6
color10      #5E93A6
color3       #6EA7B9
color11      #6EA7B9
color4       #73B1C1
color12      #73B1C1
color5       #989F9D
color13      #989F9D
color6       #91A9B1
color14      #91A9B1
color7       #c2c7c3
color15      #c2c7c3
