foreground         #c2c7c7
background         #0e2020
background_opacity 1.0
cursor             #c2c7c7

active_tab_foreground     #0e2020
active_tab_background     #c2c7c7
inactive_tab_foreground   #c2c7c7
inactive_tab_background   #0e2020

active_border_color   #c2c7c7
inactive_border_color #0e2020
bell_border_color     #6B849B

color0       #0e2020
color8       #5d7272
color1       #6B849B
color9       #6B849B
color2       #718CA8
color10      #718CA8
color3       #9F9FAD
color11      #9F9FAD
color4       #D5B1A7
color12      #D5B1A7
color5       #F2CBB1
color13      #F2CBB1
color6       #BBB7C4
color14      #BBB7C4
color7       #c2c7c7
color15      #c2c7c7
