foreground         #c2c6c7
background         #0e1c21
background_opacity 1.0
cursor             #c2c6c7

active_tab_foreground     #0e1c21
active_tab_background     #c2c6c7
inactive_tab_foreground   #c2c6c7
inactive_tab_background   #0e1c21

active_border_color   #c2c6c7
inactive_border_color #0e1c21
bell_border_color     #5F7A85

color0       #0e1c21
color8       #5d6d72
color1       #5F7A85
color9       #5F7A85
color2       #3A8687
color10      #3A8687
color3       #758A93
color11      #758A93
color4       #909EA2
color12      #909EA2
color5       #ADB6B4
color13      #ADB6B4
color6       #BFC1B8
color14      #BFC1B8
color7       #c2c6c7
color15      #c2c6c7
