# colorscheme of kitty
include rose-pine-main.conf

font_family   Liga SFMono Nerd Font
font_size     10.0
font_weight   regular
clipboard_control write-clipboard write-primary no-append

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
