# kitty conf
font_family               JetBrainsMono Nerd Font Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 9.0
disable_ligatures         never
shell_integration         enabled
startup_session           ~/.config/kitty/max.conf
hide_window_decorations   titlebar-only
window_padding_width      5
cursor_trail              1
cursor_trail_decay        0.1 0.4
# background_opacity        0.3
