font_family               JetBrainsMono Nerd Font Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 12.0
disable_ligatures         never
shell_integration         enabled
startup_session           ~/.config/kitty/max.conf
hide_window_decorations   titlebar-only
window_padding_width      5
