foreground         #c3c3c3
background         #111110
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #111110
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #111110

active_border_color   #c3c3c3
inactive_border_color #111110
bell_border_color     #B08678

color0       #111110
color8       #6d6d59
color1       #B08678
color9       #B08678
color2       #857F80
color10      #857F80
color3       #96918F
color11      #96918F
color4       #B2B2B2
color12      #B2B2B2
color5       #D0ACA0
color13      #D0ACA0
color6       #D1D1D1
color14      #D1D1D1
color7       #c3c3c3
color15      #c3c3c3
